#lukemia
('SVM soft-margin constant %d', 0.7)
('number of featuers selected %d', 36)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        1.          0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.80 (+/- 0.35)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.75        0.625       0.85714286
  0.57142857  0.66666667  0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.71 (+/- 0.24)


('SVM soft-margin constant %d', 1.2)
('number of featuers selected %d', 34)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        0.875       0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.79 (+/- 0.33)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.625       0.625       0.85714286
  0.57142857  0.66666667  0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.70 (+/- 0.24)

('SVM soft-margin constant %d', 1.4)
('number of featuers selected %d', 43)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        0.875       0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.79 (+/- 0.33)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.625       0.625       0.85714286
  0.57142857  0.66666667  0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.70 (+/- 0.24)


('SVM soft-margin constant %d', 1.5)
('number of featuers selected %d', 43)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        0.875       0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.79 (+/- 0.33)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.625       0.625       0.85714286
  0.57142857  0.5         0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.68 (+/- 0.27)


('SVM soft-margin constant %d', 1.7)
('number of featuers selected %d', 31)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        0.875       0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.79 (+/- 0.33)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.625       0.625       0.85714286
  0.57142857  0.5         0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.68 (+/- 0.27)

('SVM soft-margin constant %d', 1.9)
('number of featuers selected %d', 34)
[ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 1.00 (+/- 0.00)
[ 0.875       0.625       1.          0.75        0.875       0.85714286
  0.57142857  0.5         0.83333333  1.        ]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.79 (+/- 0.33)
7129
('number of features(non zero golub score) selected %d', 3393)
[ 0.875       0.5         0.75        0.625       0.625       0.85714286
  0.57142857  0.5         0.83333333  0.66666667]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.68 (+/- 0.27)


# arcane


('SVM soft-margin constant %d', 0.7)
('number of featuer selected %d', 428)
[ 1.          1.          1.          1.          1.          0.88888889
  1.          1.          1.          0.875     ]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.98 (+/- 0.09)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)


('SVM soft-margin constant %d', 1.2)
('number of featuer selected %d', 507)
[ 0.90909091  1.          1.          1.          1.          1.          1.
  1.          1.          1.        ]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.99 (+/- 0.05)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)


('SVM soft-margin constant %d', 1.4)
('number of featuer selected %d', 514)
[ 1.          0.81818182  0.90909091  1.          1.          1.          1.
  1.          1.          0.88888889]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.96 (+/- 0.12)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)


('SVM soft-margin constant %d', 1.5)
('number of featuer selected %d', 459)
[ 1.          1.          0.88888889  0.875       1.          1.          1.
  1.          1.          1.        ]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.98 (+/- 0.09)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)



('SVM soft-margin constant %d', 1.7)
('number of featuer selected %d', 482)
[ 1.          0.88888889  1.          1.          1.          1.          1.
  1.          1.          1.        ]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.99 (+/- 0.07)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)


('SVM soft-margin constant %d', 1.9)
('number of featuer selected %d', 355)
[ 1.          1.          1.          0.85714286  1.          1.
  0.85714286  1.          1.          1.        ]
L2 SVM trained on the features selected by the L1 SVM subsampling. 
  Accuracy: 0.97 (+/- 0.11)
[ 0.90909091  0.90909091  0.90909091  0.63636364  0.7         0.9
  0.77777778  1.          0.88888889  0.77777778]
L2 SVM that uses RFE (with an L2-SVM) to select relevant features. 
 Accuracy: 0.84 (+/- 0.21)
('Number of Filtred (non zero golub score)featuers %d', 3724)
[ 0.63636364  0.81818182  0.90909091  0.72727273  0.8         0.9
  0.55555556  1.          0.66666667  0.77777778]
L2 SVM trained on filtered features using golub score 
 Accuracy: 0.78 (+/- 0.26)
